<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.toolTip{
				background:#3f9ce7;
			}
			.toolTip .triangle-top{
				width: 0;
				height: 0;
				
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-bottom:7px solid #fff;
				margin-left: 30px;
				
			}
			.toolTip .tip-content{
				width: 80px;
				height: 70px;
				background: #fff;
				box-shadow: 1px 1px 5px #d1d1d1;
				border:1px solid #ccc;
				padding-top:6px;
				padding-bottom: 6px;
			}
			.toolTip .tip-content>a{
				text-align: center;
				display: block;
				line-height: 35px;
				font-family: "Microsoft YaHei";
			}
			.toolTip .tip-content>a:hover{
				background: #3f9ce7;
			}
			.back{
				width: 100%;
				height: 100%;
				background: #000;
			}
		</style>
		<script type="text/javascript" src="../libs/jquery-1.11.2.js" ></script>
	</head>
	<body>
		<div class="back"></div>
		<div class="toolTip">
			<div class="triangle-top">
				
			</div>
			<div class="tip-content">
				<a>修改密码</a>
				<a>退出</a>
			</div>
		</div>
	</body>
</html>
